# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/L1_IA2001.dir/Character.cpp.obj
 F:/Clionprojectsnew/Newest/Character.cpp
 F:/Clionprojectsnew/Newest/Character.h
 F:/Clionprojectsnew/Newest/Item.h
CMakeFiles/L1_IA2001.dir/Enemy.cpp.obj
 F:/Clionprojectsnew/Newest/Enemy.cpp
 F:/Clionprojectsnew/Newest/Enemy.h
CMakeFiles/L1_IA2001.dir/Fight.cpp.obj
 F:/Clionprojectsnew/Newest/Character.h
 F:/Clionprojectsnew/Newest/Enemy.h
 F:/Clionprojectsnew/Newest/Fight.cpp
 F:/Clionprojectsnew/Newest/Fight.h
 F:/Clionprojectsnew/Newest/Item.h
CMakeFiles/L1_IA2001.dir/Game.cpp.obj
 F:/Clionprojectsnew/Newest/Character.h
 F:/Clionprojectsnew/Newest/Enemy.h
 F:/Clionprojectsnew/Newest/Fight.h
 F:/Clionprojectsnew/Newest/Game.cpp
 F:/Clionprojectsnew/Newest/Game.h
 F:/Clionprojectsnew/Newest/Item.h
CMakeFiles/L1_IA2001.dir/Item.cpp.obj
 F:/Clionprojectsnew/Newest/Item.cpp
 F:/Clionprojectsnew/Newest/Item.h
CMakeFiles/L1_IA2001.dir/main.cpp.obj
 F:/Clionprojectsnew/Newest/Character.h
 F:/Clionprojectsnew/Newest/Enemy.h
 F:/Clionprojectsnew/Newest/Fight.h
 F:/Clionprojectsnew/Newest/Game.h
 F:/Clionprojectsnew/Newest/Item.h
 F:/Clionprojectsnew/Newest/main.cpp
